--// SERVICES (GỘP 1 LẦN)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local VIM = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local Terrain = Workspace:FindFirstChildOfClass("Terrain")

----------------------------------------------------------------
-- RAINBOW TOP TEXT
----------------------------------------------------------------
local guiTop = Instance.new("ScreenGui")
guiTop.Name = "RainbowTextTop"
guiTop.ResetOnSpawn = false
guiTop.Parent = player:WaitForChild("PlayerGui")

local text = Instance.new("TextLabel")
text.Parent = guiTop
text.Size = UDim2.new(1, 0, 0, 40)
text.BackgroundTransparency = 1
text.Text = "WANDA X MIYU ON TOP🏆"
text.TextSize = 25
text.Font = Enum.Font.GothamBold
text.TextStrokeTransparency = 0.3

local hue = 0
RunService.RenderStepped:Connect(function(dt)
	hue = (hue + dt * 0.25) % 1
	text.TextColor3 = Color3.fromHSV(hue, 1, 1)
end)

----------------------------------------------------------------
-- UI
----------------------------------------------------------------
if player.PlayerGui:FindFirstChild("MeowHubUI") then
	player.PlayerGui.MeowHubUI:Destroy()
end

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "MeowHubUI"
gui.ResetOnSpawn = false

local logoBtn = Instance.new("ImageButton", gui)
logoBtn.Size = UDim2.new(0,46,0,46)
logoBtn.Position = UDim2.new(0,14,0,14)
logoBtn.Image = "rbxassetid://134043626663084"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,430,0,260)
main.Position = UDim2.new(0.5,-215,0.5,-130)
main.BackgroundColor3 = Color3.fromRGB(18,8,8)

Instance.new("UICorner", main).CornerRadius = UDim.new(0,22)

logoBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

----------------------------------------------------------------
-- STATS
----------------------------------------------------------------
local fpsL = Instance.new("TextLabel", main)
fpsL.Position = UDim2.new(0,10,0,10)
fpsL.Size = UDim2.new(0,200,0,20)
fpsL.BackgroundTransparency = 1

local pingL = fpsL:Clone()
pingL.Parent = main
pingL.Position = UDim2.new(0,10,0,30)

local timeL = fpsL:Clone()
timeL.Parent = main
timeL.Position = UDim2.new(0,10,0,50)

local frames = 0
local last = tick()

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		fpsL.Text = "FPS: "..frames
		frames = 0
		last = tick()
	end

	local t = os.date("*t")
	timeL.Text = string.format("Time: %02d:%02d:%02d", t.hour, t.min, t.sec)

	local ok, ping = pcall(function()
		return Stats.Network.ServerStatsItem["Data Ping"]:GetValueString()
	end)
	pingL.Text = "Ping: "..(ok and ping or "N/A")
end)

----------------------------------------------------------------
-- ANTI AFK
----------------------------------------------------------------
player.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------
-- OPTIMIZE (NHẸ, KHÔNG SPAM)
----------------------------------------------------------------
settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
if setfpscap then setfpscap(999) end

if Terrain then
	Terrain.WaterWaveSize = 0
	Terrain.WaterTransparency = 1
end

Lighting.GlobalShadows = false

task.spawn(function()
	task.wait(3)
	for _,v in ipairs(Workspace:GetDescendants()) do
		if v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Enabled = false
		elseif v:IsA("Decal") then
			v.Transparency = 1
		end
	end
end)

----------------------------------------------------------------
-- AUTO FARM
----------------------------------------------------------------
local Settings = {
	AutoClickDelay = 0.2,
	AbilityCycleDelay = 0.35,
	HoverHeight = 4.5,
}

local State = {
	Target = nil,
	Enabled = true,
	LastClick = 0,
	LastAbility = 0,
	AbilityIndex = 1,
	TargetQueue = {},
}

local function Alive(p)
	return p.Character and p.Character:FindFirstChildOfClass("Humanoid") and p.Character.Humanoid.Health > 0
end

local function Root(c)
	return c and (c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso"))
end

local function BuildQueue()
	State.TargetQueue = {}
	for _,p in pairs(Players:GetPlayers()) do
		if p ~= player then
			table.insert(State.TargetQueue, p)
		end
	end
end

local function NextTarget()
	if #State.TargetQueue == 0 then
		BuildQueue()
		task.wait(0.5)
	end
	return table.remove(State.TargetQueue,1)
end

Players.PlayerRemoving:Connect(function(p)
	if State.Target == p then State.Target = nil end
end)

BuildQueue()

local function Click()
	local char = player.Character
	if char and char:FindFirstChild("Communicate") then
		char.Communicate:FireServer({Goal="LeftClick",Mobile=true})
		char.Communicate:FireServer({Goal="LeftClickRelease",Mobile=true})
	end
end

local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.Four}

local function Press(k)
	VIM:SendKeyEvent(true,k,false,nil)
	task.wait()
	VIM:SendKeyEvent(false,k,false,nil)
end

RunService.Heartbeat:Connect(function()
	if not State.Enabled or not Alive(player) then return end

	if not State.Target or not Alive(State.Target) then
		State.Target = NextTarget()
		return
	end

	local myRoot = Root(player.Character)
	local enemyRoot = Root(State.Target.Character)
	if not myRoot or not enemyRoot then return end

	local pos = enemyRoot.Position + Vector3.new(0,Settings.HoverHeight,0)

	-- DI CHUYỂN MƯỢT (ANTI KICK)
	myRoot.CFrame = myRoot.CFrame:Lerp(
		CFrame.new(pos, enemyRoot.Position),
		0.3
	)

	if tick() - State.LastClick > Settings.AutoClickDelay then
		Click()
		State.LastClick = tick()
	end

	if tick() - State.LastAbility > Settings.AbilityCycleDelay then
		Press(keys[State.AbilityIndex])
		State.AbilityIndex = (State.AbilityIndex % 4) + 1
		State.LastAbility = tick()
	end
end)

----------------------------------------------------------------
-- TOGGLE AUTO FARM (RightCtrl)
----------------------------------------------------------------
UserInputService.InputBegan:Connect(function(i,g)
	if not g and i.KeyCode == Enum.KeyCode.RightControl then
		State.Enabled = not State.Enabled
	end
end)
