--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local VIM = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local Terrain = Workspace:FindFirstChildOfClass("Terrain")

----------------------------------------------------------------
-- RAINBOW TOP TEXT
----------------------------------------------------------------
local guiTop = Instance.new("ScreenGui")
guiTop.Name = "RainbowTextTop"
guiTop.ResetOnSpawn = false
guiTop.Parent = player:WaitForChild("PlayerGui")

local text = Instance.new("TextLabel")
text.Parent = guiTop
text.Size = UDim2.new(1, 0, 0, 40)
text.Position = UDim2.new(0, 0, 0, 0)
text.BackgroundTransparency = 1
text.Text = "WANDA X MIYU ON TOP🏆"
text.TextSize = 25
text.Font = Enum.Font.GothamBold
text.TextStrokeTransparency = 0.3
text.TextStrokeColor3 = Color3.new(0, 0, 0)
text.ZIndex = 10

local hue = 0
RunService.RenderStepped:Connect(function(dt)
	hue = (hue + dt * 0.25) % 1
	text.TextColor3 = Color3.fromHSV(hue, 1, 1)
end)

----------------------------------------------------------------
-- MAIN UI
----------------------------------------------------------------

if player.PlayerGui:FindFirstChild("MeowHubUI") then
	player.PlayerGui.MeowHubUI:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "MeowHubUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player.PlayerGui

----------------------------------------------------------------
-- LOGO BUTTON
----------------------------------------------------------------
local logoBtn = Instance.new("ImageButton")
logoBtn.Size = UDim2.new(0,46,0,46)
logoBtn.Position = UDim2.new(0,14,0,14)
logoBtn.BackgroundColor3 = Color3.fromRGB(25, 10, 10)
logoBtn.Image = "rbxassetid://134043626663084"
logoBtn.AutoButtonColor = false
logoBtn.Parent = gui

Instance.new("UICorner", logoBtn).CornerRadius = UDim.new(1,0)

local logoStroke = Instance.new("UIStroke", logoBtn)
logoStroke.Color = Color3.fromRGB(255, 60, 40)
logoStroke.Thickness = 2

task.spawn(function()
	while task.wait(0.03) do
		logoStroke.Transparency = 0.2 + math.abs(math.sin(tick()*1.5))*0.35
	end
end)

----------------------------------------------------------------
-- MAIN FRAME
----------------------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0,430,0,260)
main.Position = UDim2.new(0.5,-215,0.5,-130)
main.BackgroundColor3 = Color3.fromRGB(18, 8, 8)
main.BorderSizePixel = 0
main.Parent = gui

Instance.new("UICorner", main).CornerRadius = UDim.new(0,22)

local neon = Instance.new("UIStroke", main)
neon.Color = Color3.fromRGB(255, 70, 40)
neon.Thickness = 2

task.spawn(function()
	while task.wait(0.03) do
		neon.Transparency = 0.18 + math.abs(math.sin(tick()*1.4))*0.28
	end
end)

----------------------------------------------------------------
-- BACKGROUND
----------------------------------------------------------------
local bg = Instance.new("ImageLabel")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundTransparency = 1
bg.Image = "rbxassetid://131171383989604"
bg.ImageTransparency = 0.15
bg.ScaleType = Enum.ScaleType.Crop
bg.Parent = main

Instance.new("UICorner", bg).CornerRadius = UDim.new(0,22)

----------------------------------------------------------------
-- AVATAR
----------------------------------------------------------------
local avatar = Instance.new("ImageLabel")
avatar.Size = UDim2.new(0,64,0,64)
avatar.Position = UDim2.new(0,18,0,18)
avatar.BackgroundTransparency = 1
avatar.Image = Players:GetUserThumbnailAsync(
	player.UserId,
	Enum.ThumbnailType.HeadShot,
	Enum.ThumbnailSize.Size150x150
)
avatar.Parent = main

Instance.new("UICorner", avatar).CornerRadius = UDim.new(1,0)

local avatarStroke = Instance.new("UIStroke", avatar)
avatarStroke.Color = Color3.fromRGB(255, 80, 50)
avatarStroke.Thickness = 2

----------------------------------------------------------------
-- TITLE
----------------------------------------------------------------
local title = Instance.new("TextLabel")
title.Text = "Wanda x Miyu HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 90, 60)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0,98,0,22)
title.Size = UDim2.new(1,-110,0,26)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = main

----------------------------------------------------------------
-- SUBTITLE
----------------------------------------------------------------
local sub = Instance.new("TextLabel")
sub.Text = "Auto Kill Kaitun The | Strongest Battleground"
sub.Font = Enum.Font.GothamBold
sub.TextSize = 14
sub.TextColor3 = Color3.fromRGB(255, 130, 100)
sub.BackgroundTransparency = 1
sub.Position = UDim2.new(0,98,0,50)
sub.Size = UDim2.new(1,-110,0,20)
sub.TextXAlignment = Enum.TextXAlignment.Left
sub.Parent = main

----------------------------------------------------------------
-- INFO PANEL
----------------------------------------------------------------
local info = Instance.new("Frame")
info.Size = UDim2.new(1,-36,0,120)
info.Position = UDim2.new(0,18,0,92)
info.BackgroundTransparency = 1
info.Parent = main

local function label(y)
	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(1,0,0,20)
	l.Position = UDim2.new(0,0,0,y)
	l.BackgroundTransparency = 1
	l.Font = Enum.Font.GothamBold
	l.TextSize = 16
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.TextColor3 = Color3.fromRGB(255, 140, 110)
	l.Parent = info

	local stroke = Instance.new("UIStroke", l)
	stroke.Color = Color3.fromRGB(255, 60, 40)
	stroke.Thickness = 1.2

	return l
end

local fpsL = label(0)
local pingL = label(22)
local timeL = label(44)

local thanksL = Instance.new("TextLabel")
thanksL.Size = UDim2.new(1, 0, 0, 26)
thanksL.Position = UDim2.new(0, 0, 0, 66)
thanksL.BackgroundTransparency = 1
thanksL.Font = Enum.Font.GothamBold
thanksL.TextSize = 26
thanksL.TextColor3 = Color3.fromRGB(255, 200, 150)
thanksL.TextXAlignment = Enum.TextXAlignment.Left
thanksL.Text = "Thank You So Much!"
thanksL.Parent = info

Instance.new("UIStroke", thanksL).Color = Color3.fromRGB(255, 80, 60)

----------------------------------------------------------------
-- UPDATE STATS
----------------------------------------------------------------
local frames = 0
local last = tick()

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		fpsL.Text = "FPS: " .. frames
		frames = 0
		last = tick()
	end

	local t = os.date("*t")
	timeL.Text = string.format("Time: %02d:%02d:%02d", t.hour, t.min, t.sec)

	local ok, ping = pcall(function()
		return Stats.Network.ServerStatsItem["Data Ping"]:GetValueString()
	end)

	pingL.Text = "Ping: " .. (ok and ping or "N/A")
end)

----------------------------------------------------------------
-- TOGGLE UI
----------------------------------------------------------------
logoBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

----------------------------------------------------------------
-- ANTI AFK
----------------------------------------------------------------
player.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------
-- OPTIMIZE (FIX LAG)
----------------------------------------------------------------
settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
if setfpscap then setfpscap(999) end

Lighting.GlobalShadows = false

task.spawn(function()
	task.wait(3)
	for _,v in ipairs(Workspace:GetDescendants()) do
		if v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Enabled = false
		elseif v:IsA("Decal") then
			v.Transparency = 1
		end
	end
end)

----------------------------------------------------------------
-- AUTO FARM (GIỮ NGUYÊN CHỨC NĂNG + FIX MƯỢT)
----------------------------------------------------------------
local Settings = {
	AutoClickDelay = 0.2,
	AbilityCycleDelay = 0.35,
	HoverHeight = 4.5,
}

local State = {
	Target = nil,
	Enabled = true,
	LastClick = 0,
	LastAbility = 0,
	AbilityIndex = 1,
	TargetQueue = {},
}

local function Alive(p)
	return p.Character and p.Character:FindFirstChildOfClass("Humanoid") and p.Character.Humanoid.Health > 0
end

local function Root(c)
	return c and (c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso"))
end

local function BuildQueue()
	State.TargetQueue = {}
	for _,p in pairs(Players:GetPlayers()) do
		if p ~= player then
			table.insert(State.TargetQueue, p)
		end
	end
end

local function NextTarget()
	if #State.TargetQueue == 0 then
		BuildQueue()
		task.wait(0.5)
	end
	return table.remove(State.TargetQueue,1)
end

BuildQueue()

local function Click()
	local char = player.Character
	if char and char:FindFirstChild("Communicate") then
		char.Communicate:FireServer({Goal="LeftClick",Mobile=true})
		char.Communicate:FireServer({Goal="LeftClickRelease",Mobile=true})
	end
end

local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.Four}

local function Press(k)
	VIM:SendKeyEvent(true,k,false,nil)
	task.wait()
	VIM:SendKeyEvent(false,k,false,nil)
end

RunService.Heartbeat:Connect(function()
	if not State.Enabled or not Alive(player) then return end

	if not State.Target or not Alive(State.Target) then
		State.Target = NextTarget()
		return
	end

	local myRoot = Root(player.Character)
	local enemyRoot = Root(State.Target.Character)
	if not myRoot or not enemyRoot then return end

	local pos = enemyRoot.Position + Vector3.new(0,Settings.HoverHeight,0)

	myRoot.CFrame = myRoot.CFrame:Lerp(
		CFrame.new(pos, enemyRoot.Position),
		0.3
	)

	if tick() - State.LastClick > Settings.AutoClickDelay then
		Click()
		State.LastClick = tick()
	end

	if tick() - State.LastAbility > Settings.AbilityCycleDelay then
		Press(keys[State.AbilityIndex])
		State.AbilityIndex = (State.AbilityIndex % 4) + 1
		State.LastAbility = tick()
	end
end)

----------------------------------------------------------------
-- TOGGLE AUTO FARM (RightCtrl)
----------------------------------------------------------------
UserInputService.InputBegan:Connect(function(i,g)
	if not g and i.KeyCode == Enum.KeyCode.RightControl then
		State.Enabled = not State.Enabled
	end
end)
